
PORT = 3000

DB_CNN = mongodb+srv://crifer392:1234@cluster0.mjzkc7n.mongodb.net/hospitaldb

JWT_SECRET = fr4F$f6s%GhGgfg66H%h6hegmermk5

GOOGLE_ID = 1042980711249-en1spiipjjkd7a0um2a7nvn3qa86ts15.apps.googleusercontent.com

GOOGLE_SECRET = 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